#BlueJ package file
dependency1.from=GameViewer
dependency1.to=GameComponent
dependency1.type=UsesDependency
dependency2.from=GameComponent
dependency2.to=Obstacle
dependency2.type=UsesDependency
dependency3.from=GameComponent
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=GameComponent
dependency4.to=Frog
dependency4.type=UsesDependency
dependency5.from=GameComponent
dependency5.to=TimerScore
dependency5.type=UsesDependency
dependency6.from=GameComponent
dependency6.to=NextLevel
dependency6.type=UsesDependency
dependency7.from=GameComponent
dependency7.to=GameOver
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=401
package.editor.width=560
package.editor.x=521
package.editor.y=112
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=828
readme.editor.width=963
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=123
target1.editor.y=37
target1.height=50
target1.name=Frog
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=77
target2.editor.y=64
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=39
target3.editor.y=142
target3.height=50
target3.name=TimerScore
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=80
target3.y=230
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=169
target4.editor.y=39
target4.height=50
target4.name=Obstacle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=120
target5.editor.y=91
target5.height=50
target5.name=NextLevel
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=290
target6.editor.height=732
target6.editor.width=900
target6.editor.x=61
target6.editor.y=124
target6.height=50
target6.name=Background
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=180
target6.y=230
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=GameComponent
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=190
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=119
target8.editor.y=157
target8.height=50
target8.name=GameViewer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=200
target8.y=110
